
<html>
<body>

<p>Getting started with Firebase</p>
<h1 id="bigOne"></h1>
<script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-database.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyD6XxCJM0bQTzh3yBRjWvDjliQr9JEqetE",
    authDomain: "my-project-bba83-2d951.firebaseapp.com",
    databaseURL: "https://my-project-bba83-2d951.firebaseio.com",
    projectId: "my-project-bba83-2d951",
    storageBucket: "my-project-bba83-2d951.appspot.com",
    messagingSenderId: "705324546654",
    appId: "1:705324546654:web:f4a7691ca30dd8677592cf",
    measurementId: "G-SGHEGG9NZ6"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script>
                // getting the text value from the database
                var bigOne = document.getElementById('bigOne');
                var dbRef = firebase.database().ref().child('text');
                // write data
                dbRef.set('Hello Firebase')

                // database 값이 변하면 이벤트 방생
                dbRef.on("value", function(snapshot) {
                  console.log(snapshot.val());
                  bigOne.innerText = snapshot.val();
                }, function (error) {
                  console.log("Error: " + error.code);
                });
      </script>
</body>
</html>
